#test wechat info
appID=wxf05ef643afd3f858
appsecret=45fab3d78f34d0436d21689598e66ebb
#server info
serviceURL=http://dadada.applinzi.com/wx.do
token=weixin
#access_token  
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
#menuCreate url
menuCreate_url=https\://api.weixin.qq.com/cgi-bin/menu/create?access_token\=